 Dfd (c)
1
1
1
0
0
6
3
2
N1
1
0
2
N2
1
0
4
SUMA
1
0
4
1
21
'INGRESE DOS NUMEROS'
5
1
2
N1
4
1
21
'INGRESE DOS NUMEROS'
5
1
2
N2
6
1
4
SUMA
5
N1+N2
4
1
18
'LA SUMA ' , SUMA 
6
3
2
N1
1
0
2
N2
1
0
5
RESTA
1
0
4
1
21
'INGRESE DOS NUMEROS'
5
1
2
N1
4
1
21
'INGRESE DOS NUMEROS'
5
1
2
N2
6
1
5
RESTA
5
N1-N2
4
1
19
'LA RESTA ' , RESTA
6
3
2
N1
1
0
2
N2
1
0
14
MULTIPLICACIÓN
1
0
4
1
21
'INGRESE DOS NUMEROS'
5
1
2
N1
4
1
21
'INGRESE DOS NUMEROS'
5
1
2
N2
6
1
14
MULTIPLICACIÓN
5
N1*N2
4
1
37
'LA MULTIPLICACIÓN ' , MULTIPLICACIÓN
6
3
2
N1
1
0
2
N2
1
0
8
DIVISION
1
0
4
1
21
'INGRESE DOS NUMEROS'
5
1
2
N1
4
1
21
'INGRESE DOS NUMEROS'
5
1
2
N2
6
1
8
DIVISION
5
N1/N2
4
1
24
'LA DIVISION' , DIVISION
1
